{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=dxuussllnpjssmtepuxp",
      "autoApprove": [
        "get_logs",
        "execute_sql"
      ]
    }
  }
}